<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Network Recoinnance Suite</title>
</head>
<body class="body">
    <div class="header">
        <div class="logo">Network Recoinnance Suite</div>
        <div class="navigation">
            <a href="./index.html">
                <button class="header-button">Home</button>
            </a>
            <a href="./index.html">
                <button class="header-button">About</button>
            </a>
            <a href="./index.html">
                <button class="header-button">Help</button>
            </a>
        </div>
        <div class="k"></div>
    </div>
    
    <div class="venue-protocol">
        <div class="text1"></div>
        <a href="./ipinput.html">Click here to start</a>
    </div>
</body>
</html>