<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/script.css">
    <title>Network Recoinnance Suite</title>
</head>
<body class="body">
    <div class="header">
        <div class="logo">Network Recoinnance Suite</div>
        <div class="navigation">
            <a href="./ipinput.html">
                <button class="header-button">Restart</button>
            </a>
            <a href="./index.html">
                <button class="header-button">Home</button>
            </a>
            <a href="./index.html">
                <button class="header-button">About</button>
            </a>
            <a href="./index.html">
                <button class="header-button">Help</button>
            </a>
        </div>
    </div>

    <div class="venue">
        <div class="heading">
            Scripts
        </div>
        <form action="">
            <div class="os-detection">
                <button class="hehe">OS Detection</button>
                <div class="help">Detects OS ig</div>
            </div>
        </form>
    </div>

</body>
</html>